@media (max-width: 1280px)
    .prices
        padding-top: 100px
        &__block
            width: 100%
        &__image
            min-width: 269px
            max-width: 269px
            img
                object-fit: cover
                height: 100%
        &__content
            padding: 25px 8px 18px 29px
        &__more
            max-width: 328px
        &__list
            margin-top: 100px
        &__listItem
            padding: 17px 9px 13px 9px 
        &__listTitle
            font-size: 12px
            height: 32px
            line-height: 18px
            margin-bottom: 13px
        &__listPrice
            li
                font-size: 10px
                line-height: 13px
                &:not(:last-child)
                    margin-bottom: 0
        &__circle
            width: 360px
            height: 350px
            margin-bottom: 40px
        &__title
            font-size: 40px
            line-height: 47px
            padding-top: 150px
        &__btn
            width: 183px
            height: 47px
            line-height: 47px
            padding: 0
        &__bg2
            bottom: 165px

@media (max-width: 767px)
    .prices
        padding-top: 32px
        &__item
            display: flex
            flex-direction: column
            height: auto
            border-radius: 10px
        &__image
            min-width: 100%
            max-width: 100%
            img
                border-radius: 10px 10px 0 0
        &__content
            border-radius: 0 0 10px 10px
            padding: 12px 10px 24px 10px
        &__itemTitle
            font-size: 16px
            line-height: 18px
            margin-bottom: 20px
        &__itemText
            font-size: 12px
            line-height: 16px
            margin-bottom: 20px
        &__smallText
            font-size: 10px
        &__more
            font-size: 10px
        &__list
            margin-top: 80px
            display: flex
            flex-direction: column
        &__listItem
            padding: 26px 18px 34px 18px
            height: 170px
        &__listTitle           
            font-size: 14px 
            margin-bottom: 20px
        &__listPrice
            li
                font-size: 14px
                &:not(:last-child)
                    margin-bottom: 5px
        &__circle
            width: 294px
            height: 284px
            margin-top: 50px
        &__title
            font-size: 30px
            line-height: 34px
            padding-top: 110px
        &__btn
            height: 38px
            line-height: 38px
            width: 150px
            font-size: 10px
