@media (max-width: 1440px)
    .our-teachers
        &__slider
            margin-top: -54px
@media (max-width: 1280px)
    .white-btn
        font-size: 12px
        width: 126px
        height: 32px
        padding: 10px 20px
    .first
        padding-bottom: 50px
        &::after
            height: 310px
            bottom: 0px
            z-index: 2
        &__sliderNav
            width: 100px
            right: 40px
            z-index: 4
        &__sliderImage
            width: 100px
            height: 68px
        &__circle
            width: 212px
            height: 220px
            top: 75px
            left: 20px
        &__title
            font-size: 24px
            margin-top: 60px
            line-height: 28px
        &__text
            font-size: 12px
            max-width: 147px
    .about
        padding-bottom: 500px
        background-position-y: 234px
        &__blur
            top: 100px
            opacity: .2
            width: 453px
            height: 453px
            left: -198px
        &__item
            width: 115px
            img
                height: 78px
            &--first
                right: 250px
                top: 94px
            &--second
                right: 83px
                top: 140px
            &--third
                top: 270px
                right: 331px
            &--four
                right: 160px
                top: 350px
            &--five
                right: 0
                top: 310px
        &__itemText
            font-size: 10px
            padding: 7px 2px 10px 10px
            line-height: 13px
        &__info
            margin-top: 60px
        &__text
            font-size: 10px
            max-width: 208px
            line-height: 17px
            margin-bottom: 80px
        &__btn
            img
                width: 58px
                height: 58px
            span
                font-size: 12px
    .product
        height: 853px
        margin-bottom: 0
        &__blur
            top: -200px
            opacity: .2
            width: 453px
            height: 453px
            right: -254px
        &__block
            margin-top: -80px
        &__item
            width: 198px
            &::before
                width: 198px
                height: 198px
                bottom: -50px
            &--first
                left: -40px
                img
                    width: 136px
                    margin-left: 52px
            &--second
                left: unset
                right: 280px
                top: 60px
                img
                    width: 192px
            &--third
                top: 70px
                right: 33px
                img
                    width: 81px
            &--four
                left: 0
                top: 340px
                img
                    width: 89px
            &--five
                left: 210px
                top: 460px
                img
                    width: 162px
            &--six
                right: 4px
                top: 390px
                img
                    width: 180px
        &__itemTitle
            font-size: 12px
            max-width: 100px
            text-align: center
            margin: 0 auto
            margin-top: 14px
    .start
        height: 558px
        background-position-y: 25px
        &__blur
            width: 558px
            height: 558px
        &__circle
            width: 380px
            height: 360px
            top: 110px
        &__title
            font-size: 40px
            margin-top: 140px
            line-height: 47px
        &__btn
            height: 47px
            width: 183px
            line-height: 47px
            padding: 0
    .our-teachers
        z-index: 3
        position: relative
        &__slider
            margin-top: -65px
        &__item
            width: 476px
            img
                width: 158px
                object-fit: cover
                margin-right: 9px
        &__box
            min-width: 307px
            padding: 24px 15px 20px 30px
        &__itemTitle
            font-size: 16px
            line-height: 18px
            margin-bottom: 15px
        &__text
            p
                font-size: 10px
                line-height: 15px
                &:not(:last-child)
                    margin-bottom: 15px
        .slick-dots
            margin-top: 32px
        .next
            right: 100px
            width: 20px
        .prev
            height: 56px
            width: 56px
            left: 70px
    .contact
        z-index: 2
        iframe
            height: 440px
        &__info
            width: 263px
            height: 263px
        &__phone
            font-size: 12px
        &__mail
            font-size: 12px
        &__text
            font-size: 12px
            max-width: 146px
    .contact-page
        iframe
            height: 326px
        &__wave
            img
                top: -120px

@media (max-width: 767px)
    .first
        height: 280px
        z-index: 2
        &:after
            height: 180px
        &__sliderFor
            height: 280px
            img
                height: 280px
                object-fit: cover
        &__sliderImage
            height: 45px
            width: 66px
            margin: 0 10px
        &__sliderNav
            width: 100%
            margin: 0 auto
            right: unset
            left: 50%
            top: unset
            bottom: 30px
            transform: translateX(-50%)
            height: 45px
            .slick-track
                display: flex
                width: 288px
                margin-left: -80px
                flex-direction: row
                img
                    width: 66px
                    height: 45px
                    margin: 0 auto
        &__circle
            width: 168px
            height: 178px
            left: 0
            top: 20px
        &__title
            font-size: 18px
            line-height: 24px
            margin-top: 40px
        &__text
            font-size: 10px
            margin-top: 10px
            max-width: 116px
        &__btn
            font-size: 10px
            padding: 0
            height: 25px
            width: 100px
            line-height: 25px
    .about
        z-index: 3
        padding-bottom: 117px
        &__info
            margin-top: 23px
        &__text
            max-width: 208px
            font-size: 10px
            line-height: 17px
            margin-bottom: 0
        &__blur
            width: 300px
            height: 300px
            top: 200px
        &__item
            &--first
                right: unset
                left: 0
                top: 75px
            &--second
                right: 12px
                top: 0
            &--third
                top: 220px
                left: 12px
            &--four
                top: 155px
                right: 0
            &--five
                top: 310px
                right: 12px
        &__block
            position: relative
            height: 420px
            margin-top: 26px
        &__btn
            position: static
            margin-top: 12px
    .product
        margin-top: 0
        height: auto
        &__blur
            width: 327px
            height: 327px
            top: 100px
            opacity: .4
        &__block
            position: relative
            width: 100%
            height: 910px
        &__item
            width: 131px
            &::before
                width: 131px
                height: 131px
                bottom: -20px
            &--first
                left: -7px
                top: 42px
                img
                    width: 90px
            &--second
                right: 0
                top: 80px
                img
                    width: 117px
            &--third
                right: unset
                left: -8px
                top: 504px
            &--four
                left: 13px
                top: 250px
                img
                    width: 60px
            &--five
                right: 8px
                top: 350px
                left: unset
                img
                    width: 122px
            &--six
                top: 700px
                right: 8px
                img
                    width: 132px
        &__itemTitle
            font-size: 10px
            margin-top: 7px
            max-width: 74px
    .start
        height: 523px
        padding-top: 100px
        &__blur
            width: 423px
            height: 243px
        &__circle
            width: 294px
            height: 285px
        &__title
            font-size: 30px
            margin-top: 120px
            line-height: 40px
            margin-bottom: 10px
        &__btn
            font-size: 10px
            width: 150px
            height: 38px
            line-height: 38px
            padding: 0
    .our-teachers
        &__slider
            margin-top: 10px
        &__item
            display: flex
            flex-direction: column
            width: 288px
            position: relative
            img
                margin-right: 0
                margin-left: 50px
                width: 130px
                margin-bottom: 10px
        &__box
            padding: 15px 10px 20px 15px
            border: 1px solid #ccc
            min-width: 100%
        &__itemTitle
            width: 100px
            right: 0
            text-align: left
            top: -110px
            position: absolute
        .slick-dots
            margin-top: 30px
        .next
            width: 12px
            height: auto
            right: 20px
            top: 120px
        .prev
            position: absolute
            width: 40px
            height: 40px
            transform: rotate(180deg)
            left: 20px
            top: 100px
            z-index: 10
    .contact
        margin-bottom: -80px
        &::before
            height: 100px
            top: -80px
        iframe
            height: 280px
    .contact-page
        iframe
            height: 184px
        &__wave
            img
                height: -110px
        &__info
            margin-top: 57px