.about-us
    padding-top: 39px
    background: url('../img/about-page-bg.png') center center/cover no-repeat
    background-position-y: 590px
    &__text
        max-width: 394px
        font-size: 14px
        line-height: 24px
        margin: 0 auto
        margin-bottom: 80px
    &__block
        display: flex
        flex-direction: column
    &__item
        display: flex
        &--second
            margin-left: auto
            margin-top: 92px
        &--third
            margin-top: 90px
        &--four
            margin-left:  auto
            margin-top: 118px
    &__circle
        position: relative
        margin-top: -20px
        display: block
        margin-right: 37px
        width: 286px
        height: 286px
        border: 1px solid #273992
        background: rgba(255, 255, 255, 0.1)
        backdrop-filter: blur(15px)
        border-radius: 50%
        z-index: 1
        img
            position: relative
            z-index: 10
            margin-top: -20%
            position: absolute
        &--first
            img
                left: 67px
                bottom: 51px
        &--second
            img
                left: 48px
                bottom: 60px
        &--third
           img
               left: 7px
               bottom: 96px
        &--four
            img
                left: 96px
                bottom: 58px
    &__content
        display: flex
        flex-direction: column
        max-width: 394px
    &__itemTitle
        font-family: "PhillippScript"
        margin-bottom: 20px
        font-size: 54px
        color: #073773
    &__itemText
        font-size: 14px
        line-height: 24px
        margin-bottom: 8px

.award
    margin-bottom: 130px
    margin-top: 134px
    &__slider
    &__item
        display: flex !important
        flex-direction: column
        width: 605px
        margin: 0 100px
        position: relative
        padding-top: 90px
        padding-bottom: 20px
        &::before
            content: ''
            position: absolute
            left: -10px
            width: calc(100% + 20px)
            height: calc(100% + 90px)
            background: rgba(255, 255, 255, .6)
            backdrop-filter: blur(10px)
            z-index: 2
            transition: .4s
            z-index: 4
            top: -79px
        img
            display: block
            width: 235px
            position: absolute
            z-index: 2
            left: 50%
            top: 13px
            object-fit: cover
            border-radius: 20px
            transform: translateX(-50%)
            border-radius: 20px
            margin-right: 13px
    .slick-current
        &::before
            backdrop-filter: blur(0)
            background: transparent
    .next
        position: absolute
        width: 26px
        height: auto
        top: 55%
        transform: translateY(-50%)
        right: 29%
        z-index: 10
    .prev
        position: absolute
        width: 75px
        height: 75px
        top: 55%
        transform: translateY(-50%) rotate(180deg)
        left: 28%
        z-index: 10
    &__box
        background: rgba(255, 255, 255, 0.1)
        backdrop-filter: blur(15px)
        height: 307px
        padding: 106px 50px 27px 50px
        border-radius: 20px
        min-width: 407px
        border: 1px solid #ccc
    &__itemTitle
        font-family: "Raleway-Bold"
        font-size: 20px
        margin-bottom: 20px
        text-align: center
    &__text
        p
            font-size: 14px
            line-height: 21px
            span
                font-family: "Raleway-Bold"
            &:not(:last-child)
                margin-bottom: 20px
    .slick-dots
        position: absolute
        display: flex
        align-items: center
        left: 50%
        transform: translate(-50%)
        z-index: 2
        li
            font-size: 0
            &:not(:last-child)
                margin-right: 9px
            button
                width: 6px
                height: 6px
                border-radius: 50%
                background: #E1E1E1
                border: none
                padding: 0
                cursor: pointer
        .slick-active
            button
                width: 12px
                height: 12px
                background: #fff
                border: 3px solid #073773