@media (max-width: 1800px)
    .award
        .next
            right: 27%
        .prev
            left: 25%
@media (max-width: 1620px)
    .award
        .next
            right: 25%
        .prev
            left: 23%
@media (max-width: 1500px)
    .award
        .next
            right: 23%
        .prev
            left: 21%
@media (max-width: 1500px)
    .award
        .next
            right: 22%
        .prev
            left: 18%
@media (max-width: 1439px)
    .award
        &__slider
            margin-top: -54px
@media (max-width: 1280px)
    .about-us
        margin-bottom: 0
        background: unset
        &__item
            margin: 0 auto
            &--second
                margin-top: 72px
            &--third
                margin-top: 120px
            &--four
                margin-top: 88px
        &__itemText
            max-width: 365px
        &__bg1
            display: none
    .award
        &__slider
            margin-top: -20px
        &__item
            width: 410px
            img
                width: 159px
                height: 104px
        &__box
            padding: 50px 35px 20px 35px
            height: 208px
        &__itemTitle
            font-size: 16px
            margin-bottom: 8px
        &__text
            p
                font-size: 12px
        .next
            width: 18px
            height: auto
            right: 25%
            top: 60%
        .prev
            width: 50px
            height: 50px
            left: 25%
            top: 60%
@media (max-width: 1100px)
    .award
        .next
            right: 24%
        .prev
            left: 22%
@media (max-width: 1000px)
    .award
        .next
            right: 20%
        .prev
            left: 18%
@media (max-width: 880px)
    .award
        .next
            right: 17%
        .prev
            left: 15%
@media (max-width: 790px)
    .award
        .next
            right: 16%
        .prev
            left: 13%
@media (max-width: 767px)
    .about-us
        &__item
            display: flex
            flex-direction: column
            padding-top: 80px
            position: relative
            margin-top: 50px
        &__itemTitle
            position: absolute
            top: 20px
            font-size: 36px
            right: 0
        &__text
            margin-bottom: 20px
        &__circle
            width: 137px
            height: 137px
            margin-bottom: 17px
            &--first
                img
                    width: 95px
                    left: 40px
                    bottom: 20px
            &--second
                img
                    width: 114px
                    left: 23px
                    bottom: 29px
            &--third
                margin-top: 30px
                img
                    width: 131px
                    left: 0px
                    bottom: 49px
            &--four
                img
                    width: 58px
                    left: 46px
                    bottom: 29px
                
        &__btn
            img
                width: 65px
                height: 65px
            span
                font-size: 12px

    .award
        margin-top: 80px
        &__slider
            margin-top: 30px
        &__item
            width: 288px
            img
                width: 159px
                height: 104px
        &__box
            padding: 50px 35px 20px 35px
            width: 288px
            min-width: unset
            height: 250px
        &__itemTitle
            font-size: 16px
            margin-bottom: 8px
        &__text
            p
                font-size: 12px
        .next
            width: 18px
            height: auto
            right: 24%
            top: 60%
        .prev
            width: 50px
            height: 50px
            left: 21%
            top: 60%

@media (max-width: 680px)
    .award
        .next
            right: 20%
        .prev
            left: 16%

@media (max-width: 600px)
    .award
        .next
            right: 15%
        .prev
            left: 12%

@media (max-width: 530px)
    .award
        .next
            right: 13%
        .prev
            left: 7%
@media (max-width: 490px)
    .award
        .next
            right: 12%
        .prev
            left: 9%