@media (max-width: 1280px)
    .news
        padding-top: 50px
        margin-bottom: 60px
        &__block
            grid-gap: 20px 0
            width: 100%
        &__item
            width: 100%
        &__image    
            min-width: 244px
            max-width: 244px
            img
                width: 244px
                height: 100%
                object-fit: cover
        &__content
            padding: 23px 14px 21px 24px
        &__date
            font-size: 12px
            margin-bottom: 7px
        &__itemTitle
            font-size: 18px
            line-height: 21px
        &__itemText
            margin-bottom: 16px
        &__pagination
            margin-top: 24px
            
        &__number
            a
                font-size: 12px
                width: 47px
                height: 47px

@media (max-width: 767px)
    .news
        &__item
            display: flex
            flex-direction: column
        &__content
            width: 100%
            padding: 18px 10px
            border: 1px solid #ccc
            border-radius: 0 0 10px 10px
        &__image
            min-width: 100%
            max-width: 100%
            img
                width: 100%
                height: 144px
                border-radius: 10px 10px 0 0
        &__itemTitle
            max-width: 100%
            font-size: 16px
            line-height: 18px
        &__pagination
            margin-top: 30px
        &__date
            font-size: 10px
        &__readMore
            font-size: 10px
        &__number
            a
                font-size: 10px
                width: 36px
                height: 36px