.visible 
    position: relative
    opacity: 1
    width: 100% 
    height: auto
    transition: opacity .35s ease
    visibility: visible
    z-index: 3

.hidden 
    position: absolute
    opacity: 0
    z-index: -1
    height: 0
    transition: opacity .4s ease
    visibility: hidden
    left: -100%
    img 
        display: none
.shedule
    padding-top: 122px   
    margin-bottom: 40px 
    position: relative
    &__blur1
        position: absolute
        top: 750px
        left: -540px
        opacity: .2
        z-index: 3
    &__blur2
        position: absolute
        top: 240px
        right: -718px
        opacity: .2
        z-index: 3
    &__bg1
        position: absolute
        top: 0px
        left: 0
        width: 100%
        height: auto
        z-index: 1
    &__bg2
        position: absolute
        width: 100%
        bottom: 40px
        height: auto
        left: 0
        z-index: 1
    &__selector
        position: relative
        height: 63px 
        margin-bottom: 80px
        margin: 0 auto
        width: max-content
        box-shadow: 0px 15px 45px rgba(7, 55, 115, 0.1)
        border-radius: 70px
        z-index: 2
        margin-bottom: 66px
        [class*="-tab-"] 
            float: left
            display: block
            height: 63px
            width: 306px
            text-align: center
            background: #fff
            &:nth-child(1)
                color: #073773
                border-radius: 70px 0 0 70px
            &:nth-child(2)
                color: #073773
                border-radius: 0 70px 70px 0
            &.active 
                color: #fff
                background: linear-gradient(75.62deg, #009EE2 7.02%, #273992 91.67%)
        a
            font-family: "Raleway-Bold"
            display: block
            font-size: 20px
            position: relative
            cursor: pointer
            line-height: 63px
        // a:first-child 
        //     border-top-left-radius: 2px

        // a:last-of-type 
        //     border-top-right-radius: 2px
    &__text
        width: 815px
        margin: 0 auto
        font-size: 16px
        line-height: 24px
    &__product-tabs 
        display: flex
        justify-content: space-between
        margin-top: 76px
        border-bottom: 1px solid #009EE2
    &__product-tab
        padding: 28px 37px
        border-radius: 10px 10px 0 0
        color: #073773
        font-size: 16px
        font-family: "Raleway-Bold"
        cursor: pointer
        &--activeTab
            background: #fff
            border: 1px solid #009EE2
            position: relative
            &::after
                position: absolute
                content: ''
                display: block
                width: 100%
                background: #fff
                height: 2px
                bottom: -2px
                left: 0
    &__contentItem
        display: flex
        background: #fff
        padding: 20px 40px 14px 70px
        border-radius: 0 0 10px 10px
    &__contentImage
        img
            height: 130px
            width: auto
            margin-right: 43px
    &__contentCheck
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        grid-gap: 26px 43px
        align-items: center
        align-content: center
    &__difficult
        padding: 24px 122px 24px 31px
        background: #fff
        border-radius: 10px
        display: flex
        width: 100%
        margin-top: 20px
    &__blockTitle
        font-size: 16px
        color: #000
        font-family: "Raleway-Bold"
        min-width: 208px
        white-space: nowrap
    &__difficultBlock
        display: flex
        width: 100%
        justify-content: space-between
    &__search
        display: flex
        margin-top: 20px
        justify-content: space-between
        align-items: center
    &__searchButtons
        display: flex
        align-items: center
    &__searchBlock
        background: #fff
        border-radius: 10px
        padding: 10px 15px 10px 31px
        display: flex
        align-items: center
    &__searchInput
        width: 484px
        padding: 15px 50px 15px 15px
        border-radius: 10px
        border: 1px solid #E1E1E1
    &__searchBtn
        background: linear-gradient(75.62deg, #009EE2 7.02%, #273992 91.67%)
        color: #fff
        margin-right: 10px
    &__clearBtn
        background: transparent
        color: #073773
        border: 1px solid #273992
    &__checkbox
        position: absolute
        z-index: -1
        opacity: 0
        &+label
            display: inline-flex
            align-items: center
            user-select: none
            height: 20px
            &::before
                content: ''
                display: inline-block
                width: 20px
                height: 20px
                flex-shrink: 0
                flex-grow: 0
                border: 1px solid #C4C4C4
                border-radius: 5px
                margin-right: 7px
                background-repeat: no-repeat
                background-position: center center
                background-size: 50% 50%
        &:checked
            &+label
                &::before
                    border-color: #073773
                    background-color: #073773
                    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
    &__radio
        position: absolute
        z-index: -1
        opacity: 0
        &+label
            display: inline-flex
            align-items: center
            user-select: none
            height: 20px
            cursor: pointer
            &::before
                content: ''
                display: inline-block
                width: 20px
                height: 20px
                flex-shrink: 0
                flex-grow: 0
                border: 1px solid #C4C4C4
                border-radius: 50%
                margin-right: 7px
                background-repeat: no-repeat
                background-position: center center
                background-size: 50% 50%
        &:not(:disabled)
            &:not(:checked)
                &+label
                    &:hover
                        &::before
                            border-color: #073773
        &:not(:disabled)
            &:active
                &+label
                    &::before
                        border: 6px solid #073773
                        border-color: #073773
        &:checked
            &+label
                &::before
                    border: 6px solid #073773
                    border-color: #073773
    &__circle
        background: url('../img/shedule-circle.png') center center/cover no-repeat
        width: 655px
        height: 655px
        margin: 0 auto
        margin-top: 87px
        margin-bottom: 88px
        position: relative
        z-index: 4
    &__title
        font-family: "PhillippScript"
        font-size: 52px
        color: #fff
        text-align: center
        padding-top: 189px
        margin-bottom: 20px
        line-height: 61px
        font-weight: 300
    &__btn
        margin: 0 auto