@font-face
    font-family: "Raleway-Bold"
    src : url("../fonts/Raleway-Bold.ttf")
    font-display: swap

@font-face
    font-family: "Raleway-Regular"
    src : url("../fonts/Raleway-Regular.ttf")
    font-display: swap

@font-face
    font-family: "PhillippScript"
    src : url("../fonts/PhillippScript.ttf")
    font-display: swap

